# Face-Mask-Detector

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/seif/facemaskdetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seif/facemaskdetector/: MainActivity.kt  YuvToRgbConverter.kt
app/src/main/res/drawable/: green_border.xml  icon_camera_front.xml  red_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/seif/facemaskdetector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
