plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.seif.facemaskdetector"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // to get the ml model binding support
    buildFeatures {
        mlModelBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // for Ui improvement
    implementation 'androidx.appcompat:appcompat:1.3.0'
    // getting the camera feature within the activity
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    // for getting the additional use of camerax lifecycle library
    implementation "androidx.camera:camera-lifecycle:{$camerax_version}"
    // for getting the camera . view class library
    implementation "androidx.camera:camera-view:${camerax_view_version}"
    // for camera extension library
    implementation "androidx.camera:camera-extensions:${camerax_view_version}"
    // kind of machine learning dependency if you want to add custom machine learning models (tensorFlow lite)
    implementation "org.tensorflow:tensorflow-lite-metadata:${tflite}"
    // to support GPU
    implementation "org.tensorflow:tensorflow-lite-gpu:2.2.0"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}